[server]
host=gitlab.example.com
log_file=/path/to/your/log/file.log ; default: /var/log/glhooks.access.log
; errors on deploying tagas will be emailed here
email=admin@example.com  ; deploy errors will be sended there

[mailer]
; remove user/password if not required by smtp system
user=noreply@example.com
password=***
host=smtp.example.com
security=tls  ; plain/ssl/tls
sender=GitLab deployer at gitlab.example.com <noreply@example.com>


; list of repositories
; [REPO_URL @ BRANCH] or [REPO_URL @ tags/TAG_NAME]
; path=path on system to do checkout in

[http://gitlab.example.com/user/repository@develop]
path=/path/to/directory/with/your/dev/project/

[http://gitlab.example.com/user/repository@tags/dev]
; matches for any tag pushes where tag name starts dev-
; would match dev-v0.1, dev-v1.0, dev-testme, dev-*
path=/path/to/directory/with/your/dev/project/

[http://gitlab.example.com/user/repository@master]
path=/path/to/directory/with/your/production/project/

[http://gitlab.example.com/another-user/repo@master]
path=/path/to/directory/with/your/another-project/
